.catalog__wrapper {
  max-width: 1170px;
  margin: auto;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 50px;

  & h1 {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
  }
}

.catalog__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.catalog__item {
  max-width: 270px;
  border: 1px solid #DEDEDE;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  justify-content: space-between;
  height: 380px;

  & p {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 16px;

  }

  & span {
    font-weight: 700;
    font-size: 18px;
    padding-bottom: 16px;
  }

  & button {
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: $basic-white;
    background: $basic-blue;
    border: 0;
    padding: 12px 0;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 16px;
    height: 2px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
    transition: height 0.7s;
    border: 1px solid transparent;
    width: 190px;
  }

  & img {
    width: 200px;
    height: 200px;
  }

  &:hover {
    & button {
      height: 40px;
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0);
      transition: height 0.2s, opacity 0.4s, transform 0.2s, background 0.2s;

      &:hover {
        background: #21579a;
      }
    }
  }
}

.catalog__item--active {
  & button {
    height: 40px;
    transform: translateY(0);
    opacity: 1;
    background: $basic-green;

  }

  &:hover {
    & button {
      background: $basic-green;
      color: $basic-white;

      &:hover {
        background: $basic-green;
        color: $basic-white;
      }
    }
  }
}

@media (max-width: $half-desktop-width) {
  .catalog__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: $mobile-width) {
  .catalog__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .catalog__item {
    width: auto;
    max-width: 450px;
    height: 590px;

    & img {
      width: 400px;
      height: 400px;
    }

    & button {
      height: 40px;
      transform: translateY(0);
      opacity: 1;
    }
  }
}

@media (max-width: $half-mobile-width) {
  .catalog__wrapper {
    padding-left: 20px;
    padding-right: 20px;

    & h1 {
      font-size: 26px;
    }
  }

  .catalog__list {
    grid-gap: 28px;
  }

  .catalog__item {
    max-width: 330px;
    height: auto;

    & img {
      width: 200px;
      height: 200px;
    }
  }
}
